worker_processes 1;

events {
    worker_connections 1024;
}

http {
server {
    listen 80;
    server_name myapp.com;


    location /.well-known/acme-challenge/ {
        root /usr/share/nginx/html;
    }

    location / {  
        return 301 http://keycloak:8180/auth/realms/web-app/protocol/openid-connect/auth?client_id=nginxwebapp&response_type=code&scope=openid&redirect_uri=http://example.com/callback;
    }
}
}
